/**
 * 基本样式入口
 */

html {
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

a,
input,
button,
textarea {
  &:focus {
    outline: none;
  }
}

ol,
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

input,
button,
textarea {
  font: inherit;
}
