@import './common/var.less';

.h-button {
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  height: 45px;
  padding: 0;
  font-size: 16px;
  line-height: 43px;
  text-align: center;
  border-radius: 3px;
  -webkit-appearance: none; /* stylelint-disable-line */

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    content: " ";
    background-color: @black;
    border: inherit;
    border-color: @black;
    border-radius: inherit;
    opacity: 0;
    transform: translate(-50%, -50%);

    /* inherit parent's border radius */
  }

  &:active::before {
    opacity: .3;
  }

  &--unclickable::before {
    display: none;
  }

  &--default {
    color: @button-default-color;
    background-color: @button-default-background-color;
    border: 1px solid @button-default-border-color;
  }

  &--primary {
    color: @button-primary-color;
    background-color: @button-primary-background-color;
    border: 1px solid @button-primary-border-color;
  }

  &--danger {
    color: @button-danger-color;
    background-color: @button-danger-background-color;
    border: 1px solid @button-danger-border-color;
  }

  &--large {
    width: 100%;
    height: 50px;
    line-height: 48px;
  }

  &--normal {
    padding: 0 15px;
    font-size: 14px;
  }

  &--small {
    min-width: 60px;
    height: 30px;
    padding: 0 8px;
    font-size: 12px;
    line-height: 28px;
  }

  &--loading {
    .h-loading {
      display: inline-block;
    }

    .h-button__text {
      display: none;
    }
  }

  /* mini图标默认宽度50px，文字不能超过4个 */
  &--mini {
    display: inline-block;
    width: 50px;
    height: 22px;
    font-size: 10px;
    line-height: 20px;

    & + .h-button--mini {
      margin-left: 5px;
    }
  }

  &--block {
    display: block;
    width: 100%;
  }

  &--bottom-action {
    width: 100%;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    color: @button-bottom-action-default-color;
    background-color: @button-bottom-action-default-background-color;
    border: 0;
    border-radius: 0;

    &.h-button--primary {
      background-color: @button-bottom-action-primary-background-color;
    }
  }

  &--disabled {
    color: @button-disabled-color;
    background-color: @button-disabled-background-color;
    border: 1px solid @button-disabled-border-color;
  }
}
