@import "../less/common/var.less";

.h-collapse-item {
  &__title {
    .h-cell__right-icon::before {
      transition: .3s;
      transform: rotate(90deg);
    }

    &::after {
      visibility: hidden;
    }
  }

  &__wrapper {
    overflow: hidden;
    will-change: height;
    transition: height .3s ease-in-out;
  }

  &__content {
    padding: 15px;
    background-color: #fff;
  }

  &--expanded {
    .h-collapse-item__title {
      .h-cell__right-icon::before {
        transform: rotate(-90deg);
      }

      &::after {
        visibility: visible;
      }
    }
  }
}
