@import '../less/common/var.less';

.h-dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 85%;
  overflow: hidden;
  font-size: 16px;
  user-select: none;
  background-color: @white;
  border-radius: 4px;
  transition: .2s;
  transform: translate3d(-50%, -50%, 0);

  &__header {
    padding: 15px 0 0;
    text-align: center;
  }

  &__message {
    padding: 15px 20px;
    line-height: 1.5;
  }

  &__footer {
    overflow: hidden;
    user-select: none;

    &--buttons {
      display: flex;

      .h-button {
        flex: 1;
      }
    }
  }
  .h-button {
    border: 0;
    &::before {
      background-color: @white;
    }
  }

  &-bounce-enter {
    transform: translate3d(-50%, -50%, 0) scale(.2);
  }
  &-bounce-leave-active {
    transform: translate3d(-50%, -50%, 0) scale(.9);
  }
}
