@import './common/var.less';

@counter: 12;

.h-loading {
  position: relative;
  z-index: 0;
  width: 30px;
  height: 30px;
  font-size: 0;
  line-height: 0;
  vertical-align: middle;

  &--circle {
    width: 16px;
    height: 16px;
  }

  &__spinner {
    position: relative;
    z-index: -1;
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
    height: 100%;
    animation: h-rotate .8s linear infinite;

    &--circle {
      border: 3px solid transparent;
      border-radius: 100%;
    }

    &--gradient-circle {
      background-size: contain;
    }

    &--spinner {
      animation-timing-function: steps(12);

      i {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        &::before {
          display: block;
          width: 2px;
          height: 25%;
          margin: 0 auto;
          content: " ";
          background-color: currentColor;
          border-radius: 40%;
        }
      }
    }

    &--circular {
      animation-duration: 2s;
    }
  }

  &__circular {
    width: 100%;
    height: 100%;

    circle {
      stroke-width: 3;
      stroke-linecap: round;
      animation: h-circular 1.5s ease-in-out infinite;
    }
  }

  &--black {
    .h-loading__spinner--circle {
      border-color: @gray;
      border-top-color: @gray-darker;
    }

    .h-loading__spinner--gradient-circle {
      background-image: url("https://img.yzcdn.cn/ht/gradient-circle-black.png");
    }

    .h-loading__spinner--spinner {
      color: @gray;
    }

    circle {
      stroke: @gray;
    }
  }

  &--white {
    .h-loading__spinner--circle {
      border-color: rgba(0, 0, 0, .1);
      border-top-color: rgba(255, 255, 255, .7);
    }

    .h-loading__spinner--gradient-circle {
      background-image: url("https://img.yzcdn.cn/ht/gradient-circle-white.png");
    }

    .h-loading__spinner--spinner {
      color: #fff;
    }

    circle {
      stroke: @white;
    }
  }
}

@keyframes h-circular {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -40;
  }

  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -120;
  }
}

@keyframes h-rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loop(@counter) when (@counter > 0) {
  .h-loading__spinner--spinner i:nth-of-type(@{counter}) { /* stylelint-disable-line */
    opacity: calc(1 - (.75 / 12) * (@counter - 1));
    transform: rotate(calc(@counter * 30deg));
  }
  .loop(@counter - 1);
}
.loop(12);
