@import './common/var.less';

.h-picker {
  position: relative;
  user-select: none;
  background-color: @white;

  &__toolbar {
    display: flex;
    justify-content: space-between;
    height: 40px;
    line-height: 40px;
  }

  &__cancel,
  &__confirm {
    padding: 0 15px;
    color: @blue;

    &:active {
      background-color: @active-color;
    }
  }

  &__title {
    max-width: 50%;
    text-align: center;
  }

  &__columns {
    position: relative;
    display: flex;
  }

  &__loading {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(255, 255, 255, .9);

    circle {
      stroke: @blue;
    }
  }

  &__frame,
  &__loading .h-loading, {
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    width: 100%;
    pointer-events: none;
    transform: translateY(-50%);
  }

  &-column {
    flex: 1;
    overflow: hidden;
    font-size: 16px;
    text-align: center;
    &__item {
      padding: 0 5px;
      color: @gray-dark;

      &--selected {
        color: @black;
      }

      &--disabled {
        opacity: .3;
      }
    }
  }
}
