@import './common/var.less';

.h {
  &-model {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
  }
  &-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: @white;
    transform: translate3d(-50%, -50%, 0);
  }
}
