@import './common/var.less';

.h-pull-refresh {
  user-select: none;

  &__track {
    position: relative;
  }

  &__head {
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    height: 50px;
    overflow: hidden;
    font-size: 14px;
    line-height: 50px;
    color: @gray-dark;
    text-align: center;
  }

  &__text {
    display: block;
  }
}
