@import '../less/common/var.less';

@van-radio-size: 20px;

.h-radio {
  overflow: hidden;
  user-select: none;

  &__input {
    position: relative;
    height: 1em;
    font-size: @van-radio-size;
  }

  &__control {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    opacity: 0;
  }
}
