@import "./common/var.less";

.h-uploader {
  position: relative;
  display: inline-block;

  &__input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
  }

  input[type="file"]::-webkit-file-upload-button { /* stylelint-disable */
    cursor: pointer;
  }
}
