@import "./common/var.less";

.h-actionsheet {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  color: @text-color;

  &--withtitle {
    background-color: @white;
  }

  &__item,
  &__cancel {
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    background-color: @white;

    &:active {
      background-color: @active-color;
    }
  }

  &__subname {
    margin-left: 5px;
    font-size: 12px;
    color: @gray-darker;
  }

  &__loading {
    display: inline-block;
  }

  &__cancel {
    margin-top: 10px;
  }

  &__header {
    font-size: 16px;
    line-height: 44px;
    text-align: center;
    .h-icon-close {
      position: absolute;
      top: 0;
      right: 0;
      padding: 0 15px;
      font-size: 18px;
      line-height: inherit;
      color: @gray-dark;
    }
  }
}
