@import "./common/var.less";

.h-cell {
  position: relative;
  box-sizing: border-box;
  display: flex;
  width: 100%;
  padding: 10px 15px;
  font-size: 14px;
  line-height: 24px;
  color: @text-color;
  background-color: @white;

  &:not(:last-child)::after {
    right: 0;
    left: 15px;
    width: auto;
    border-bottom-width: 1px;
    transform: scale(1, .5);
  }

  &__title,
  &__value {
    flex: 1;
  }

  &__value {
    position: relative;
    overflow: hidden;
    text-align: right;
    vertical-align: middle;
    &--alone {
      text-align: left;
    }
  }

  &__label {
    font-size: 12px;
    line-height: 1.2;
    color: @gray-darker;
  }

  &__left-icon {
    margin-right: 5px;
    font-size: 16px;
    line-height: 24px;
  }

  &__right-icon {
    margin-left: 5px;
    font-size: 12px;
    line-height: 24px;

    &--up::before {
      transform: rotate(-90deg);
    }

    &--down::before { /* stylelint-disable */
      transform: rotate(90deg);
    }
  }

  &--center {
    align-items: center;
  }

  &--required {
    &::before {
      position: absolute;
      left: 7px;
      font-size: 14px;
      color: @red;
      content: "*";
    }
  }

  &--clickable {
    &:active {
      background-color: @active-color;
    }
  }
}
