@import "./common/var.less";

.h-image-preview {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &__image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
  }

  .h-swipe {
    height: 100%;
  }
}
