@import './common/var.less';

.h-list {
  &__loading {
    text-align: center;
    .h-loading {
      width: 16px;
      height: 16px;
    }
    .h-loading,
    span {
      display: inline-block;
      vertical-align: middle;
    }
  }
}
