@import "./common/var.less";

.h-nav-bar {
  position: relative;
  height: 46px;
  line-height: 46px;
  text-align: center;
  user-select: none;
  background-color: @white;

  .h-icon {
    color: @orange;
    vertical-align: middle;
  }

  &__arrow {
    transform: rotate(180deg);

    + .h-nav-bar__text {
      padding-left: 25px;
      margin-left: -20px;
    }
  }

  &--fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  &__title {
    max-width: 60%;
    margin: 0 auto;
    font-size: 16px;
  }

  &__left,
  &__right {
    position: absolute;
    bottom: 0;
    font-size: 14px;
  }

  &__left {
    left: 15px;
  }

  &__right {
    right: 15px;
  }

  &__text {
    display: inline-block;
    padding: 0 15px;
    margin: 0 -15px;
    color: @orange;
    vertical-align: middle;

    &:active {
      background-color: @active-color;
    }
  }
}
