@import './common/var.less';

.h-password-input {
  position: relative;
  margin: 0 15px;
  user-select: none;
  &__security {
    display: flex;
    width: 100%;
    height: 50px;
    background-color: #fff;
    li {
      flex: 1;
      height: 100%;
      &:not(:first-of-type)::after {
        border-left-width: 1px;
      }
    }
    i {
      position: absolute;
      top: 50%;
      left: 50%;
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: -5px 0 0 -5px;
      background-color: #000;
      border-radius: 100%;
    }
  }
}
