@import "./common/var.less";

.h {
  &-model {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
  }
  &-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: @white;
    transition: @animation-duration-base ease-out;
    -webkit-overflow-scrolling: touch;
    transform: translate3d(-50%, -50%, 0);
    &--bottom {
      top: auto;
      right: auto;
      bottom: 0;
      left: 50%;
      width: 100%;
      transform: translate3d(-50%, 0, 0);
    }
    &--top {
      top: 0;
      right: auto;
      bottom: auto;
      left: 50%;
      width: 100%;
      transform: translate3d(-50%, 0, 0);
    }
    &--left {
      top: 50%;
      right: auto;
      bottom: auto;
      left: 0;
      transform: translate3d(0, 50%, 0);
    }
    &--right {
      top: 50%;
      right: 0;
      bottom: auto;
      left: auto;
      transform: translate3d(0, -50%, 0);
    }
  }
}

.popup-slide-top-enter,
.popup-slide-top-leave-active {
  transform: translate3d(-50%, -100%, 0);
}

.popup-slide-right-enter,
.popup-slide-right-leave-active {
  transform: translate3d(100%, -50%, 0);
}

.popup-slide-bottom-enter,
.popup-slide-bottom-leave-active {
  transform: translate3d(-50%, 100%, 0);
}

.popup-slide-left-enter,
.popup-slide-left-leave-active {
  transform: translate3d(-100%, -50%, 0);
}
