@import "./common/var.less";

.h-steps {
  overflow: hidden;
  background-color: @white;

  &--horizontal {
    padding: 0 10px;

    .h-steps__items {
      position: relative;
      display: flex;
      padding-bottom: 22px;
      margin: 0 0 10px;
      overflow: hidden;
    }
  }

  &--vertical {
    padding: 0 0 0 35px;
  }
}

.h-step {
  position: relative;
  flex: 1;
  font-size: 14px;
  color: @gray-dark;

  &--horizontal {
    float: left;

    &:first-child {
      .h-step__title {
        margin-left: 0;
        transform: none;
      }
    }

    &:last-child {
      position: absolute;
      right: 10px;
      width: auto;

      .h-step__title {
        margin-left: 0;
        transform: none;
      }

      .h-step__circle-container {
        right: -9px;
        left: auto;
      }

      .h-step__line {
        width: 0;
      }
    }

    .h-step__circle-container {
      position: absolute;
      top: 28px;
      left: -2px;
      z-index: 1;
      padding: 0 2px;
      background-color: @white;
    }

    .h-step__title {
      display: inline-block;
      margin-left: 3px;
      font-size: 12px;
      transform: translate3d(-50%, 0, 0);
    }

    .h-step__line {
      position: absolute;
      top: 30px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: @border-color;
    }

    &.h-step--finish {
      color: @text-color;

      .h-step__circle,
      .h-step__line {
        background-color: @green;
      }
    }

    &.h-step--process {
      color: @text-color;

      .h-step__circle-container {
        top: 24px;
      }

      .h-icon {
        display: block;
        font-size: 12px;
        color: @green;
      }
    }
  }

  .h-step__circle {
    display: block;
    width: 5px;
    height: 5px;
    background-color: #888;
    border-radius: 50%;
  }

  &--vertical {
    display: block;
    float: none;
    padding: 10px 10px 10px 0;
    font-size: 14px;
    line-height: 18px;

    &:not(:last-child)::after {
      border-bottom-width: 1px;
    }

    &:first-child {
      &::before {
        position: absolute;
        top: 0;
        left: -15px;
        z-index: 1;
        width: 1px;
        height: 20px;
        content: " ";
        background-color: @white;

      }
    }

    .h-step__circle-container > i {
      position: absolute;
      z-index: 2;
    }

    .h-icon-checked {
      top: 12px;
      left: -20px;
      font-size: 12px;
      line-height: 1;
    }

    .h-step__circle {
      top: 16px;
      left: -17px;
    }

    .h-step__line {
      position: absolute;
      top: 0;
      left: -15px;
      width: 1px;
      height: 100%;
      background-color: @border-color;
    }
  }
}
