@import "./common/var.less";

.h-switch {
  position: relative;
  box-sizing: content-box;
  width: 80px;
  height: 40px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 40px;
  transition: background-color .3s;

  &--on {
    background-color: @orange;
    .h-switch__node {
      transform: translateX(40px);
    }
  }

  &__node {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 100%;
    box-shadow: 0 3px 1px 0 rgba(0, 0, 0, .05), 0 2px 2px 0 rgba(0, 0, 0, .1), 0 3px 3px 0 rgba(0, 0, 0, .05);
    transition: .3s;
  }


  &__loading {
    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;
  }


  &--disabled {
    opacity: .4;
  }
}
